<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中介者模式---设计模式</title>
	<script language="javascript" src="jquery.min.js"></script>
</head>
<body>
<a href="index.html">返回目录页</a><br/><br/><br/>
<h1>中介者模式</h1><br/><br/><br/>
<script type="text/javascript">
	$(function(){
		window.zlui = new ZLUI();
		zlui.init();
	});
	function ZLUI(){
	};
	ZLUI.prototype = {
		init: function () {
			var self = this;
			self.demo1();
			self.demo2();
			self.demo3();
			self.demo4();
			self.demo5();
			self.demo6();
			self.demo7();
			self.demo8();
			self.demo9();
			self.demo10();
			self.demo11();
			self.demo12();
			self.demo13();
			self.demo14();
		},
		demo1: function () {
			console.log('------------狼人杀游戏------------');
			/*中介者模式的作用是解除对象与对象之间的耦合关系，增加一个中介对象后，所有的相关对象都通过中介者对象来通信，而不是相互引用，所以当一个对象发送改变时，只需要通知中介者对象即可。
			中介者使各个对象之间耦合松散，而且可以独立地改变它们之间的交互。
			定义Hero构造函数和Hero对象原型的方法，在Hero对象的这些原型方法中，不再负责具体的执行的逻辑，
			而是把操作转交给中介者对象，中介者对象来负责做具体的事情，我们可以把中介者对象命名为playerDirector;
			在playerDirector开放一个对外暴露的接口ReceiveMessage，负责接收player对象发送的消息，
			而player对象发送消息的时候，总是把自身的this作为参数发送给playerDirector，以便playerDirector 识别消息来自于那个玩家对象。*/
			var players = []; // 定义一个数组 保存所有的玩家
			function Hero(name,teamColor) {
				this.state = 'live';  // 玩家状态
				this.name = name;     // 角色名字
				this.teamColor = teamColor; // 队伍的颜色
			}
			// 赢了
			Hero.prototype.win = function(){
				console.log(this.name+"：胜利");
			};
			// 输了
			Hero.prototype.lose = function(){
				console.log(this.name+"：死亡");
			};
			// 死亡
			Hero.prototype.die = function(){
				this.state = 'dead';
				// 给中介者发送消息，玩家死亡
				playerDirector.ReceiveMessage('playerDead',this);
			}
			// 移除玩家
			Hero.prototype.remove = function(){
				// 给中介者发送一个消息，移除一个玩家
				playerDirector.ReceiveMessage('removePlayer',this);
			};
			// 玩家换队
			Hero.prototype.changeTeam = function(color) {
				// 给中介者发送一个消息，玩家换队
				playerDirector.ReceiveMessage('changeTeam',this,color);
			};
			// 定义一个工厂类来创建玩家
			var heroFactory = function(name,teamColor) {
				// 创建一个新的玩家对象
				var newHero = new Hero(name,teamColor);
				// 给中介者发送消息，新增玩家
				playerDirector.ReceiveMessage('addPlayer',newHero);
				return newHero;
			};
			var playerDirector = (function(){
				var players = {},  // 保存所有的玩家
					operations = {}; // 中介者可以执行的操作
				// 新增一个玩家操作
				operations.addPlayer = function(player) {
					// 获取玩家队友的颜色
					var teamColor = player.teamColor;
					// 如果该颜色的玩家还没有队伍的话，则新成立一个队伍
					players[teamColor] = players[teamColor] || [];
					// 添加玩家进队伍
					players[teamColor].push(player);
				};
				// 移除一个玩家
				operations.removePlayer = function(player){
					// 获取队伍的颜色
					var teamColor = player.teamColor,
						// 获取该队伍的所有成员
						teamPlayers = players[teamColor] || [];
					// 遍历
					for(var i = teamPlayers.length - 1; i>=0; i--) {
						if(teamPlayers[i] === player) {
							teamPlayers.splice(i,1);
						}
					}
				};
				// 玩家换队
				operations.changeTeam = function(player,newTeamColor){
					// 首先从原队伍中删除
					operations.removePlayer(player);
					// 然后改变队伍的颜色
					player.teamColor = newTeamColor;
					// 增加到队伍中
					operations.addPlayer(player);
				};
				// 玩家死亡
				operations.playerDead = function(player) {
					var teamColor = player.teamColor,
						// 玩家所在的队伍
						teamPlayers = players[teamColor];
					var all_dead = true;
					//遍历
					for(var i = 0,player; player = teamPlayers[i++]; ) {
						if(player.state !== 'dead') {
							all_dead = false;
							break;
						}
					}
					// 如果all_dead 为true的话 说明全部死亡
					if(all_dead) {
						for(var i = 0, player; player = teamPlayers[i++]; ) {
							// 本队所有玩家lose
							player.lose();
						}
						for(var color in players) {
							if(color !== teamColor) {
								// 说明这是另外一组队伍
								// 获取该队伍的玩家
								var teamPlayers = players[color];
								for(var i = 0,player; player = teamPlayers[i++]; ) {
									player.win(); // 遍历通知其他玩家win了
								}
							}
						}
					}
				};
				var ReceiveMessage = function(){
					// arguments的第一个参数为消息名称 获取第一个参数
					var message = Array.prototype.shift.call(arguments);
					operations[message].apply(this,arguments);
				};
				return {
					ReceiveMessage : ReceiveMessage
				};
			})();
			// 红队
			var p1 = heroFactory("红队玩家1",'red'),
				p2 = heroFactory("红队玩家2",'red'),
				p3 = heroFactory("红队玩家3",'red'),
				p4 = heroFactory("红队玩家4",'red');

			// 蓝队
			var p5 = heroFactory("蓝队玩家1",'blue'),
				p6 = heroFactory("蓝队玩家2",'blue'),
				p7 = heroFactory("蓝队玩家3",'blue'),
				p8 = heroFactory("蓝队玩家4",'blue');
			// 让红队玩家全部死亡
			p1.die();
			p2.die();
			p3.die();
			p4.die();
			// 全死完才会输出
			// lose:aa lose:bb lose:cc lose:dd
			// win:ee win:ff win:gg win:hh
		},
		demo2: function () {
		},
		demo3: function () {
		},
		demo4: function () {
		},
		demo5: function () {
		},
		demo6: function () {
		},
		demo7: function () {
		},
		demo8: function () {
		},
		demo9: function () {
		},
		demo10: function () {
		},
		demo11: function () {
		},
		demo12: function () {
		},
		demo13: function () {
		},
		demo14: function () {
		}
	}
</script>
</body>
</html>