<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>工厂模式---设计模式</title>
	<script language="javascript" src="jquery.min.js"></script>
</head>
<body>
<a href="index.html">返回目录页</a><br/><br/><br/>
<h1>工厂模式</h1>
<script type="text/javascript">
	$(function(){
		window.zlui = new ZLUI();
		zlui.init();
	});
	function ZLUI(){
	};
	ZLUI.prototype = {
		init: function () {
			var self = this;
			self.demo1();
			self.demo2();
			self.demo3();
			self.demo4();
			self.demo5();
			self.demo6();
			self.demo7();
			self.demo8();
			self.demo9();
			self.demo10();
			self.demo11();
			self.demo12();
			self.demo13();
			self.demo14();
		},
		demo1: function () {
			/*工厂模式是为了解决多个类似对象声明的问题;也就是为了解决实列化对象产生重复的问题。
			优点：能解决多个相似的问题。
			缺点：不能知道对象识别的问题(对象的类型不知道)。
			复杂的工厂模式定义是：将其成员对象的实列化推迟到子类中，子类可以重写父类接口方法以便创建的时候指定自己的对象类型。
			父类只对创建过程中的一般性问题进行处理，这些处理会被子类继承，子类之间是相互独立的，具体的业务逻辑会放在子类中进行编写。
			父类就变成了一个抽象类，但是父类可以执行子类中相同类似的方法，具体的业务逻辑需要放在子类中去实现；
			比如我现在开几个自行车店，那么每个店都有几种型号的自行车出售。*/
			console.log('------------基本场景------------');
			function CreatePerson(name,age,sex) {
				var obj = new Object();
				obj.name = name;
				obj.age = age;
				obj.sex = sex;
				obj.sayName = function(){
					return this.name;
				}
				return obj;
			}
			var p1 = new CreatePerson("锐捷1",'28','男');
			var p2 = new CreatePerson("锐捷2",'27','女');
			console.log(p1.name); // longen
			console.log(p1.age);  // 28
			console.log(p1.sex);  // 男
			console.log(p1.sayName()); // 锐捷1

			console.log(p2.name);  // tugenhua
			console.log(p2.age);   // 27
			console.log(p2.sex);   // 女
			console.log(p2.sayName()); // 锐捷2

			// 返回都是object 无法识别对象的类型 不知道他们是哪个对象的实列
			console.log(typeof p1);  // object
			console.log(typeof p2);  // object
			console.log(p1 instanceof Object); // true
		},
		demo2: function () {
			console.log('------------错误范例------------');
			// 定义自行车的构造函数
			var BicycleShop = function(){};
			BicycleShop.prototype = {
				constructor: BicycleShop,
				/*
				 * 卖自行车这个方法
				 * @param {model} 自行车型号
				 */
				sellBicycle: function(model){
					var bicycle = this.createBicycle(model);
					// 执行A业务逻辑
					bicycle.A();
					// 执行B业务逻辑
					bicycle.B();
					return bicycle;
				},
				createBicycle: function(model){
					//throw new Error("父类是抽象类不能直接调用，需要子类重写该方法");
					var A = function(){
						console.log("执行A业务操作");
					};
					var B = function(){
						console.log("执行B业务操作");
					};
					return {
						A: A,
						B: B
					}
				}
			};
			var bicycleShop = new BicycleShop();
			bicycleShop.sellBicycle();
		},
		demo3: function () {
			/*可以实现一些相同的方法，这些相同的方法我们可以放在父类中编写代码，那么需要实现具体的业务逻辑，那么可以放在子类中重写该父类的方法，去实现自己的业务逻辑；
			使用专业术语来讲的话有2点：
			第一：弱化对象间的耦合，防止代码的重复。在一个方法中进行类的实例化，可以消除重复性的代码。
			第二：重复性的代码可以放在父类去编写，子类继承于父类的所有成员属性和方法，子类只专注于实现自己的业务逻辑。*/
			console.log('------------子类继承重写范例------------');
			// 定义自行车的构造函数
			var BicycleShop = function(name){
				this.name = name;
				this.method = function(){
					return this.name;
				}
			};
			BicycleShop.prototype = {
				constructor: BicycleShop,
				/*
				 * 买自行车这个方法
				 * @param {model} 自行车型号
				 */
				sellBicycle: function(model){
					var bicycle = this.createBicycle(model);
					// 执行A业务逻辑
					bicycle.A();
					// 执行B业务逻辑
					bicycle.B();
					return bicycle;
				},
				createBicycle: function(model){
					throw new Error("父类是抽象类不能直接调用，需要子类重写该方法");
				}
			};
			// 实现原型继承
			function extend(Sub,Sup) {
				//Sub表示子类，Sup表示超类
				// 首先定义一个空函数
				var F = function(){};
				// 设置空函数的原型为超类的原型
				F.prototype = Sup.prototype;
				// 实例化空函数，并把超类原型引用传递给子类
				Sub.prototype = new F();
				// 重置子类原型的构造器为子类自身
				Sub.prototype.constructor = Sub;
				// 在子类中保存超类的原型,避免子类与超类耦合
				Sub.sup = Sup.prototype;
				if(Sup.prototype.constructor === Object.prototype.constructor) {
					// 检测超类原型的构造器是否为原型自身
					Sup.prototype.constructor = Sup;
				}
			}
			var BicycleChild = function(name){
				this.name = name;
				// 继承构造函数父类中的属性和方法
				BicycleShop.call(this,name);
			};
			// 子类继承父类原型方法
			extend(BicycleChild,BicycleShop);
			// BicycleChild 子类重写父类的方法
			BicycleChild.prototype.createBicycle = function(){
				var A = function(){
					console.log("执行A业务操作");
				};
				var B = function(){
					console.log("执行B业务操作");
				};
				return {
					A: A,
					B: B
				};
			};
			var childClass = new BicycleChild("龙恩");
			//$.extend(childClass,new BicycleShop());
			console.log(childClass);
		},
		demo4: function () {
		},
		demo5: function () {
		},
		demo6: function () {
		},
		demo7: function () {
		},
		demo8: function () {
		},
		demo9: function () {
		},
		demo10: function () {
		},
		demo11: function () {
		},
		demo12: function () {
		},
		demo13: function () {
		},
		demo14: function () {
		}
	}
</script>
</body>
</html>