<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>职责链模式---设计模式</title>
	<script language="javascript" src="jquery.min.js"></script>
</head>
<body>
<a href="index.html">返回目录页</a><br/><br/><br/>
<h1>职责链模式</h1><br/><br/><br/>
<script type="text/javascript">
	$(function(){
		window.zlui = new ZLUI();
		zlui.init();
	});
	function ZLUI(){
	};
	ZLUI.prototype = {
		init: function () {
			var self = this;
			self.demo1();
			self.demo2();
			self.demo3();
			self.demo4();
			self.demo5();
			self.demo6();
			self.demo7();
			self.demo8();
			self.demo9();
			self.demo10();
			self.demo11();
			self.demo12();
			self.demo13();
			self.demo14();
		},
		demo1: function () {
			/*职责链模式的优点是：
 			1. 解耦了请求发送者和N个接收者之间的复杂关系，不需要知道链中那个节点能处理你的请求，所以你只需要把请求传递到第一个节点即可。
			2. 链中的节点对象可以灵活地拆分重组，增加或删除一个节点，或者改变节点的位置都是很简单的事情。
			3. 我们还可以手动指定节点的起始位置，并不是说非得要从其实节点开始传递的.
			缺点：职责链模式中多了一点节点对象，可能在某一次请求过程中，大部分节点没有起到实质性作用，
			 1. 他们的作用只是让请求传递下去，从性能方面考虑，避免过长的职责链提高性能。*/

			/*分别编写order500，order200，orderNormal三个函数，在函数内分别处理自己的业务逻辑，如果自己的函数不能处理的话，就返回字符串nextSuccessor 往后面传递，
			 然后封装Chain这个构造函数，传递一个fn这个对象实列进来，且有自己的一个属性successor，原型上有2个方法 setNextSuccessor 和 passRequest;
			 setNextSuccessor 这个方法是指定节点在职责链中的顺序的，把相对应的方法保存到this.successor这个属性上，chainOrder500.setNextSuccessor(chainOrder200);chainOrder200.setNextSuccessor(chainOrderNormal);
			 指定链中的顺序，因此this.successor引用了order200这个方法和orderNormal这个方法，因此第一次chainOrder500.passRequest(1,true,500)调用的话，调用order500这个方法，直接输出，
			 第二次调用chainOrder500.passRequest(2,true,500);这个方法从链中首节点order500开始不符合，就返回successor字符串，然后this.successor && this.successor.passRequest.apply(this.successor,arguments);
			 就执行这句代码；上面我们说过this.successor这个属性引用了2个方法 分别为order200和orderNormal，因此调用order200该方法，所以就返回了值，依次类推都是这个原理。
			 那如果以后我们想充值300元的红包的话，我们可以编写order300这个函数，然后实列一下链chain包装起来，指定一下职责链中的顺序即可，里面的业务逻辑不需要做任何处理;*/
			console.log('------------天猫双11抽奖活动，充值提升中奖概率------------');
			function order500(orderType,isPay,count){
				if(orderType == 1 && isPay == true)    {
					console.log("亲爱的用户，您中奖了100元红包了");
				}else {
					//我不知道下一个节点是谁,反正把请求往后面传递
					return "nextSuccessor";
				}
			};
			function order300(orderType,isPay,count){
				if(orderType == 2 && isPay == true)    {
					console.log("亲爱的用户，您中奖了30元红包了");
				}else {
					//我不知道下一个节点是谁,反正把请求往后面传递
					return "nextSuccessor";
				}
			};
			function order200(orderType,isPay,count) {
				if(orderType == 3 && isPay == true) {
					console.log("亲爱的用户，您中奖了20元红包了");
				}else {
					//我不知道下一个节点是谁,反正把请求往后面传递
					return "nextSuccessor";
				}
			};
			function orderNormal(orderType,isPay,count){
				// 普通用户来处理中奖信息
				if(count > 0) {
					console.log("亲爱的用户，您已抽到10元优惠卷");
				}else {
					console.log("亲爱的用户，请再接再厉哦");
				}
			}
			// 下面需要编写职责链模式的封装构造函数方法
			var Chain = function(fn){
				this.fn = fn;
				this.successor = null;
			};
			Chain.prototype.setNextSuccessor = function(successor){
				return this.successor = successor;
			}
			// 把请求往下传递
			Chain.prototype.passRequest = function(){
				var ret = this.fn.apply(this,arguments);
				if(ret === 'nextSuccessor') {
					return this.successor && this.successor.passRequest.apply(this.successor,arguments);
				}
				return ret;
			}
			//现在我们把3个函数分别包装成职责链节点：
			var chainOrder500 = new Chain(order500);
			//var chainOrder300 = new Chain(order300);
			var chainOrder200 = new Chain(order200);
			var chainOrderNormal = new Chain(orderNormal);

			// 然后指定节点在职责链中的顺序
			//chainOrder500.setNextSuccessor(chainOrder300);
			//chainOrder300.setNextSuccessor(chainOrder200);
			chainOrder500.setNextSuccessor(chainOrder200);
			chainOrder200.setNextSuccessor(chainOrderNormal);

			//最后把请求传递给第一个节点：
			chainOrder500.passRequest(1,true,500);  // 亲爱的用户，您中奖了100元红包了
			//chainOrder500.passRequest(2,true,300);  // 亲爱的用户，您中奖了30元红包了
			chainOrder500.passRequest(3,true,500);  // 亲爱的用户，您中奖了20元红包了
			chainOrder500.passRequest(4,true,500);  // 亲爱的用户，您已抽到10元优惠卷
			chainOrder500.passRequest(1,false,0);   // 亲爱的用户，请再接再厉哦
		},
		demo2: function () {
			/*调用函数 chainFn1.passRequest()后，会先执行发送者Fn1这个函数 打印出1，然后返回字符串 nextSuccessor;
			 接着就执行return this.successor && this.successor.passRequest.apply(this.successor,arguments);这个函数到Fn2，打印2，
			 接着里面有一个setTimeout定时器异步函数，需要把请求给职责链中的下一个节点，因此过一秒后会打印出3;*/
			console.log('------------异步的职责链------------');
			function Fn1() {
				console.log(1);
				return "nextSuccessor";
			}
			function Fn2() {
				console.log(2);
				var self = this;
				setTimeout(function(){
					self.next();
				},1000);
			}
			function Fn3() {
				console.log(3);
			}
			// 下面需要编写职责链模式的封装构造函数方法
			var Chain = function(fn){
				this.fn = fn;
				this.successor = null;
			};
			Chain.prototype.setNextSuccessor = function(successor){
				return this.successor = successor;
			}
			// 把请求往下传递
			Chain.prototype.passRequest = function(){
				var ret = this.fn.apply(this,arguments);
				if(ret === 'nextSuccessor') {
					return this.successor && this.successor.passRequest.apply(this.successor,arguments);
				}
				return ret;
			}
			Chain.prototype.next = function(){
				return this.successor && this.successor.passRequest.apply(this.successor,arguments);
			}
			//现在我们把3个函数分别包装成职责链节点：
			var chainFn1 = new Chain(Fn1);
			var chainFn2 = new Chain(Fn2);
			var chainFn3 = new Chain(Fn3);

			// 然后指定节点在职责链中的顺序
			chainFn1.setNextSuccessor(chainFn2);
			chainFn2.setNextSuccessor(chainFn3);

			chainFn1.passRequest();  // 打印出1，2 过1秒后 会打印出3
		},
		demo3: function () {
		},
		demo4: function () {
		},
		demo5: function () {
		},
		demo6: function () {
		},
		demo7: function () {
		},
		demo8: function () {
		},
		demo9: function () {
		},
		demo10: function () {
		},
		demo11: function () {
		},
		demo12: function () {
		},
		demo13: function () {
		},
		demo14: function () {
		}
	}
</script>
</body>
</html>