<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>观察者模式(发布-订阅模式)---设计模式</title>
	<script language="javascript" src="jquery.min.js"></script>
</head>
<body>
<a href="index.html">返回目录页</a><br/><br/><br/>
<h1>观察者模式(发布-订阅模式)</h1><br/><br/><br/>
<button id="count">点我</button>
<div id="showcount"></div>
<script type="text/javascript">
	$(function(){
		window.zlui = new ZLUI();
		zlui.init();
	});
	function ZLUI(){
	};
	ZLUI.prototype = {
		init: function () {
			var self = this;
			self.demo1();
			self.demo2();
			self.demo3();
			self.demo4();
			self.demo5();
			self.demo6();
			self.demo7();
			self.demo8();
			self.demo9();
			self.demo10();
			self.demo11();
			self.demo12();
			self.demo13();
			self.demo14();
		},
		demo1: function () {
			/*发布---订阅模式又叫观察者模式，它定义了对象间的一种一对多的关系，让多个观察者对象同时监听某一个主题对象，当一个对象发生改变时，所有依赖于它的对象都将得到通知。
			发布订阅模式的优点：
				1. 支持简单的广播通信，当对象状态发生改变时，会自动通知已经订阅过的对象。
				2. 发布者与订阅者耦合性降低，发布者只管发布一条消息出去，它不关心这条消息如何被订阅者使用，同时，订阅者只监听发布者的事件名，只要发布者的事件名不变，它不管发布者如何改变；
				对于第一点，我们日常工作中也经常使用到，比如我们的ajax请求，请求有成功(success)和失败(error)的回调函数，我们可以订阅ajax的success和error事件。
				我们并不关心对象在异步运行的状态，我们只关心success的时候或者error的时候我们要做点我们自己的事情就可以了~
			发布订阅模式的缺点：
				1. 创建订阅者需要消耗一定的时间和内存。
				2. 虽然可以弱化对象之间的联系，如果过度使用的话，反而使代码不好理解及代码不好维护等等。
			如何实现发布--订阅模式？
				1. 首先要想好谁是发布者。
				2. 然后给发布者添加一个缓存列表，用于存放回调函数来通知订阅者。
				3. 最后就是发布消息，发布者遍历这个缓存列表，依次触发里面存放的订阅者回调函数。*/
			console.log('------------观察者模式------------');
			var Event = (function(){
				var list = {},
						listen,
						trigger,
						remove;
				listen = function(key,fn){
					if(!list[key]) {
						list[key] = [];
					}
					list[key].push(fn);
				};
				trigger = function(){
					var key = Array.prototype.shift.call(arguments),
							fns = list[key];
					if(!fns || fns.length === 0) {
						return false;
					}
					for(var i = 0, fn; fn = fns[i++];) {
						fn.apply(this,arguments);
					}
				};
				remove = function(key,fn){
					var fns = list[key];
					if(!fns) {
						return false;
					}
					if(!fn) {
						fns && (fns.length = 0);
					}else {
						for(var i = fns.length - 1; i >= 0; i--){
							var _fn = fns[i];
							if(_fn === fn) {
								fns.splice(i,1);
							}
						}
					}
				};
				return {
					listen: listen,
					trigger: trigger,
					remove: remove
				}
			})();
			//订阅者
			Event.listen("color",function(size) {
				console.log("尺码为:"+size); // 打印出尺码为42
			});
			//发布者
			Event.trigger("color",42);
		},
		demo2: function () {
			console.log('------------发布-订阅对象来实现两个模块之间的通信问题------------');
			var Event = (function(){
				var list = {},
						listen,
						trigger,
						remove;
				listen = function(key,fn){
					if(!list[key]) {
						list[key] = [];
					}
					list[key].push(fn);
				};
				trigger = function(){
					var key = Array.prototype.shift.call(arguments),
							fns = list[key];
					if(!fns || fns.length === 0) {
						return false;
					}
					for(var i = 0, fn; fn = fns[i++];) {
						fn.apply(this,arguments);
					}
				};
				remove = function(key,fn){
					var fns = list[key];
					if(!fns) {
						return false;
					}
					if(!fn) {
						fns && (fns.length = 0);
					}else {
						for(var i = fns.length - 1; i >= 0; i--){
							var _fn = fns[i];
							if(_fn === fn) {
								fns.splice(i,1);
							}
						}
					}
				};
				return {
					listen: listen,
					trigger: trigger,
					remove: remove
				}
			})();
			//模块1
			var div = document.getElementById("showcount");
			Event.listen('add',function(count){
				div.innerHTML = count;
			});
			//模块2
			var count = 0;
			var button = document.getElementById("count");
			button.onclick = function(){
				Event.trigger("add",count++);
			}
		},
		demo3: function () {
		},
		demo4: function () {
		},
		demo5: function () {
		},
		demo6: function () {
		},
		demo7: function () {
		},
		demo8: function () {
		},
		demo9: function () {
		},
		demo10: function () {
		},
		demo11: function () {
		},
		demo12: function () {
		},
		demo13: function () {
		},
		demo14: function () {
		}
	}
</script>
</body>
</html>