<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>设计模式</title>
</head>
<body>
<h1>设计模式</h1>
<strong>没有它可以正常编码，但是有它，编码会变得更好</strong><br/><br/>
设计模式太多了，貌似有23种，其实我们在平时的工作中没有必要特意去用什么样的设计模式，或者你在不经意间就已经用了设计模式当中的一种。<br/>
一种编码思维，可以选择正常的编码习惯，但是有了设计模式的思维，更有利于代码的可读性和重构。<br/>
可重用代码、让代码更容易被他人理解、保证代码可靠性。代码编制真正工程化。软件工程的基石脉络，如同大厦的结构一样。
<h3><a href="designPattern-1.html">1、单例模式</a><span>---实例化一次</span></h3>
单体模式只能被实例化一次
<h3><a href="designPattern-2.html">2、职责链模式</a><span>---链式走下去</span></h3>
只需要把请求传递到第一个节点即可，会一直往下级找
<h3><a href="designPattern-3.html">3、工厂模式</a><span>---抽象出子类相同方法，从下往上</span></h3>
子类一些相同的方法放在父类中编写代码，那么需要实现具体的业务逻辑，放在子类中重写该父类的方法，去实现自己的业务逻辑
<h3><a href="designPattern-4.html">4、模块方法模式</a><span>---搭好架构，从上往下</span></h3>
父类对子类的控制，架构师搭好架构，声明出抽象方法。下面的程序员再去分头重写这些抽象方法
<h3><a href="designPattern-5.html">5、策略模式</a><span>---封装好一系列的算法</span></h3>
定义一系列的算法，把它们一个个封装起来，并且使它们可以相互替换
<h3><a href="designPattern-6.html">6、中介者模式</a><span>---多对多的关系</span></h3>
中介者模式的作用是解除对象与对象之间的耦合关系，增加一个中介对象后，所有的相关对象都通过中介者对象来通信，而不是相互引用，所以当一个对象发送改变时，只需要通知中介者对象即可<br/>
<img src='img/1.png' />
<h3><a href="designPattern-7.html">7、代理模式</a><span>--- 一对多的关系</span></h3>
代理是一个对象，它可以用来控制对本体对象的访问，它与本体对象实现了同样的接口，代理对象会把所有的调用方法传递给本体对象<br/>
<img src='img/2.png' />
<h3><a href="designPattern-8.html">8、观察者模式(发布-订阅模式)</a><span>--- 一对多的关系</span></h3>
让多个观察者对象同时监听某一个主题对象，当一个对象发生改变时，所有依赖于它的对象都将得到通知
<br/><p>参考资料：</p>
<a href="http://blog.jobbole.com/29454/">1、伯乐在线：常用的Javascript设计模式</a><br/>
<a href="http://www.cnblogs.com/tugenhua0707/p/5198407.html#_labe8">2、博客园：Javascript设计模式详解</a>
</body>
</html>